create.table.001=CREATE TABLE CUSTOMERSI ( \
                            CUSTID        LONG NOT NULL PRIMARY KEY, \
                            FIRSTNAME     VARCHAR(20) NOT NULL, \
                            LASTNAME      VARCHAR(30) NOT NULL, \
                            CUSTCATEGORY  CHAR(3) NOT NULL)
create.table.002=CREATE TABLE PRODUCTSI ( \
                            PRODID     LONG NOT NULL PRIMARY KEY, \
                            PRODDESCR  VARCHAR(40) NOT NULL, \
                            PRICE      DECIMAL(10,0) )
create.table.003=CREATE TABLE ORDERSI ( \
                             ORDERID   LONG NOT NULL, \
                             CUSTID    LONG NOT NULL, \
                             STATUS     CHAR(1) NOT NULL , \
                             PAYMENTTYPE  CHAR(1) NOT NULL , \
                             DISCOUNTTYPE CHAR(1) NOT NULL , \
                             INITIALCOST  DECIMAL(10,2) NOT NULL , \
                             FINALCOST    DECIMAL(10,2) NOT NULL, \
                             PRIMARY KEY(ORDERID, CUSTID))
create.table.004=CREATE TABLE PAYMNTTYPEI   ( \
                             TYPE CHAR(1) NOT NULL PRIMARY KEY,\
                             TYPEDESCR    VARCHAR(30) NOT NULL)
create.table.005=CREATE TABLE DISCOUNTTYPEI  ( \
                             TYPE CHAR(1) NOT NULL PRIMARY KEY , \
                             PERCENTAGE  INTEGER)
create.table.006=CREATE TABLE ORDERSPRDI ( \
                            ORDERID  LONG NOT NULL , \
                            PRODID   LONG NOT NULL , \
                            QUANTITY INTEGER)
PRIMARY=KEY(ORDERID, PRODID))
insert.table.001=INSERT INTO PRODUCTSI (PRODID, PRODDESCR, PRICE) VALUES(1001, 'laptop', 600)
insert.table.002=INSERT INTO PRODUCTSI (PRODID, PRODDESCR, PRICE) VALUES(1002, 'headphones', 40)
insert.table.003=INSERT INTO PRODUCTSI (PRODID, PRODDESCR, PRICE) VALUES(1003, 'modem', 120)
insert.table.004=INSERT INTO PRODUCTSI (PRODID, PRODDESCR, PRICE) VALUES(1004, 'mobile phone Samsung', 1200)
insert.table.005=INSERT INTO PRODUCTSI (PRODID, PRODDESCR, PRICE) VALUES(1005, 'hard disc', 180)
insert.table.006=INSERT INTO PRODUCTSI (PRODID, PRODDESCR, PRICE) VALUES(1006, 'mobile phone Nokia', 1200)
select.table.001=SELECT * FROM PRODUCTSI










