create.table.001=CREATE TABLE CUSTOMERSJ ( \
                            CUSTID        LONG NOT NULL PRIMARY KEY, \
                            FIRSTNAME     VARCHAR(20) NOT NULL, \
                            LASTNAME      VARCHAR(30) NOT NULL, \
                            EMAIL         VARCHAR(50) NOT NULL)

create.table.002=CREATE TABLE PRODUCTSJ ( \
                            PRODID     LONG NOT NULL PRIMARY KEY, \
                            PRODDESCR  VARCHAR(40) NOT NULL, \
                            PRICE      DECIMAL(10,0) )
create.table.003=CREATE TABLE ORDERSJ ( \
                             ORDERID   LONG NOT NULL, \
                             CUSTID    LONG NOT NULL, \
                             CUSTCATEGORY CHAR(3) NOT NULL, \
                             STATUS     CHAR(2) NOT NULL , \
                             PAYMENTTYPE  CHAR(1) NOT NULL , \
                             INITIALCOST  DECIMAL(10,2) NOT NULL , \
                             FINALCOST    DECIMAL(10,2) NOT NULL, \
                             PRIMARY KEY(ORDERID, CUSTID))
create.table.004=CREATE TABLE PAYMNTTYPEJ  ( \
                             TYPE CHAR(1) NOT NULL PRIMARY KEY,\
                             TYPEDESCR    VARCHAR(30) NOT NULL)
create.table.005=CREATE TABLE DISCOUNTTYPEJ  ( \
                             TYPE CHAR(1) NOT NULL PRIMARY KEY , \
                             PERCENTAGE  INTEGER)
create.table.006=CREATE TABLE ORDERSPRDJ ( \
                            ORDERID  LONG NOT NULL , \
                            PRODID   LONG NOT NULL , \
                            QUANTITY INTEGER)
PRIMARY=KEY(ORDERID, PRODID))
create.table.007=CREATE TABLE CUSTCATEGORYJ   ( \
                             CATEGORY CHAR(3) NOT NULL PRIMARY KEY,\
                             CATEGORYDESCR   VARCHAR(40) NOT NULL)
insert.table.000=INSERT INTO CUSTOMERSJ (CUSTID, FIRSTNAME, LASTNAME,EMAIL) VALUES(?, ?, ?, ?)
insert.table.001=INSERT INTO PRODUCTSJ (PRODID, PRODDESCR, PRICE) VALUES(1001, 'laptop', 600)
insert.table.002=INSERT INTO PRODUCTSJ (PRODID, PRODDESCR, PRICE) VALUES(1002, 'headphones', 40)
insert.table.003=INSERT INTO PRODUCTSJ (PRODID, PRODDESCR, PRICE) VALUES(1003, 'modem', 120)
insert.table.004=INSERT INTO PRODUCTSJ (PRODID, PRODDESCR, PRICE) VALUES(1004, 'mobile phone Samsung', 1200)
insert.table.005=INSERT INTO PRODUCTSJ (PRODID, PRODDESCR, PRICE) VALUES(1005, 'hard disc', 180)
insert.table.006=INSERT INTO PRODUCTSJ (PRODID, PRODDESCR, PRICE) VALUES(1006, 'mobile phone Nokia', 1200)
insert.table.007=INSERT INTO PAYMNTTYPEJ (TYPE, TYPEDESCR) VALUES('1', 'Wire Transfer')
insert.table.008=INSERT INTO PAYMNTTYPEJ (TYPE, TYPEDESCR) VALUES('2', 'Credit Card')
insert.table.009=INSERT INTO DISCOUNTTYPEJ (TYPE, PERCENTAGE) VALUES('1', 0)
insert.table.010=INSERT INTO DISCOUNTTYPEJ (TYPE, PERCENTAGE) VALUES('2', 20)
insert.table.011=INSERT INTO DISCOUNTTYPEJ (TYPE, PERCENTAGE) VALUES('3', 50)
insert.table.012=INSERT INTO DISCOUNTTYPEJ (TYPE, PERCENTAGE) VALUES('4', 10)
insert.table.013=INSERT INTO DISCOUNTTYPEJ (TYPE, PERCENTAGE) VALUES('5', 15)
insert.table.014=INSERT INTO CUSTCATEGORYJ (CATEGORY, CATEGORYDESCR) VALUES('B2C', 'INDIVIDUAL')
insert.table.015=INSERT INTO CUSTCATEGORYJ (CATEGORY, CATEGORYDESCR) VALUES('B2B', 'BUSINESS')
insert.table.016=INSERT INTO CUSTCATEGORYJ (CATEGORY, CATEGORYDESCR) VALUES('B2G', 'GOVERMENT')
insert.table.017=INSERT INTO ORDERSJ VALUES(1006,1006,'B2B','PE','2',0,0)
insert.table.018=INSERT INTO ORDERSPRDJ VALUES(1006,1001,1)
update.table.001=UPDATE  ORDERSJ T1 SET STATUS = 'CO' , \
  INITIALCOST = 600 , FINALCOST = 390 WHERE  T1.ORDERID = 1006
select.table.001=SELECT * FROM ORDERSJ  WHERE CUSTID = 1006 AND STATUS = 'PE'
select.table.002=SELECT SUM(PERCENTAGE) AS C1 FROM DISCOUNTTYPEJ  WHERE TYPE IN( '2' ,'5')
select.table.003=SELECT * FROM PRODUCTSJ
select.table.004=SELECT CUSTID,COUNT(*) AS C2 , SUM(FINALCOST) AS C3 FROM ORDERSJ \
                 GROUP BY  1;
select.table.005=SELECT CUSTCATEGORY, COUNT(*) AS C2 , SUM(FINALCOST) AS C3 FROM ORDERSJ \
                 GROUP BY  1;
select.table.006=SELECT PAYMENTTYPE, COUNT(*) AS C2 , SUM(FINALCOST)  AS C3 FROM ORDERSJ \
                 GROUP BY  1;












