create.table.001=CREATE TABLE CUSTOMERSE( \
                            CUSTID        LONG NOT NULL PRIMARY KEY, \
                            FIRSTNAME     VARCHAR(20) NOT NULL, \
                            LASTNAME      VARCHAR(30) NOT NULL, \
                            AGE           INTEGER, \
                            CUSTCATEGORY  CHAR(3) NOT NULL)
create.table.002=CREATE TABLE PRODUCTSE ( \
                            PRODID     LONG NOT NULL PRIMARY KEY, \
                            PRODDESCR  VARCHAR(40) NOT NULL, \
                            PRICE      INTEGER )
create.table.003=CREATE TABLE ORDERSE ( \
                             ORDERID     LONG NOT NULL PRIMARY KEY, \ 
CUSTID=LONG NOT NULL PRIMARY KEY, \
                             STATUS      CHAR(1) NOT NULL, \ 
PAYMENTTYPE=CHAR(1) NOT NULL, \
                             DISCOUNTTYPE CHAR(1) NOT NULL,\
                             INITIALCOST  LONG NOT NULL, \ 
FINALCOST=LONG NOT NULL)
create.table.004=CREATE TABLE PAYMNTTYPEE   ( \ 
TYPE=CHAR(1) NOT NULL PRIMARY KEY,\
                             TYPEDESCR    VARCHAR(30) NOT NULL)
create.table.005=CREATE TABLE DISCOUNTTYPEE  ( \ 
TYPE=CHAR(1) NOT NULL PRIMARY KEY, \
                             PERCENTAGE  INTEGER) 
create.table.006=CREATE TABLE ORDERSPRDE ( \
                            ORDERID  LONG NOT NULL PRIMARY KEY, \
                            PRODID   LONG NOT NULL PRIMARY KEY, \
                            QUANTITY INTEGER)
select.table.999=SELECT  CUSTID FROM  CUSTOMERSE  ;








