create.table.001=CREATE TABLE CUSTOMERSI ( \
                            CUSTID        LONG NOT NULL PRIMARY KEY, \
                            FIRSTNAME     VARCHAR(20) NOT NULL, \
                            LASTNAME      VARCHAR(30) NOT NULL, \
                            CUSTCATEGORY  CHAR(3) NOT NULL)
create.table.002=CREATE TABLE PRODUCTSI ( \
                            PRODID     LONG NOT NULL PRIMARY KEY, \
                            PRODDESCR  VARCHAR(40) NOT NULL, \
                            PRICE      INTEGER )
create.table.003=CREATE TABLE ORDERSI ( \
                             ORDERID   LONG NOT NULL, \
                             CUSTID    LONG NOT NULL, \
                             STATUS     CHAR(1) NOT NULL , \
                             PAYMENTTYPE  CHAR(1) NOT NULL , \
                             DISCOUNTTYPE CHAR(1) NOT NULL , \
                             INITIALCOST  DECIMAL(10,2) NOT NULL , \
                             FINALCOST    DECIMAL(10,2) NOT NULL, \
                             PRIMARY KEY(ORDERID, CUSTID))
create.table.004=CREATE TABLE PAYMNTTYPEI   ( \
                             TYPE CHAR(1) NOT NULL PRIMARY KEY,\
                             TYPEDESCR    VARCHAR(30) NOT NULL)
create.table.005=CREATE TABLE DISCOUNTTYPEI  ( \
                             TYPE CHAR(1) NOT NULL PRIMARY KEY , \
                             PERCENTAGE  INTEGER)
create.table.006=CREATE TABLE ORDERSPRDI ( \
                            ORDERID  LONG NOT NULL , \
                            PRODID   LONG NOT NULL , \
                            QUANTITY INTEGER)
PRIMARY=KEY(ORDERID, PRODID))










